PORT=5000
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb+srv://carlosjuma821:wpWA5ykyyeZoKMAb@cluster0.ovw1j.mongodb.net/
CLOUDINARY_CLOUD_NAME=dglahwxqz
CLOUDINARY_API_KEY=853828686789238
CLOUDINARY_API_SECRET=thjd8w2HJDa7-tHzYwULvEC_X5Q